# AI API KEYS
ASSEMBLYAI_API_KEY=
OPENROUTER_API_KEY=
ELEVENLABS_API_KEY=

## OVERLAY SETTINGS FOR OBS
OVERLAY_KEY=devlocal

## LOG LEVEL
LOG_LEVEL=DEBUG

## TWITCH SETTINGS
TWITCH_CHANNEL=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_BOT_ID=
TWITCH_OWNER_ID=
TWITCH_ACTIVATION_COOLDOWN_SECS=3

# Set to 0 to disable echoing assistant's reply back into chat
TWITCH_ECHO_ASSISTANT_TO_CHAT=1