ASSEMBLYAI_API_KEY=
OPENROUTER_API_KEY=
ELEVENLABS_API_KEY=
OVERLAY_KEY=devlocal
TWITCH_CHANNEL=
TWITCH_BOT_USERNAME=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_BOT_ID=
TWITCH_OWNER_ID=
TWITCH_ACCESS_TOKEN=
TWITCH_REFRESH_TOKEN=
TWITCH_ACTIVATION_COOLDOWN_SECS=3
TWITCH_TRIGGER_WORDS=questboo,duck,chicken
# Set to 0 to disable echoing assistant's reply back into chat
TWITCH_ECHO_ASSISTANT_TO_CHAT=1
